VITE_VOTE_CONTROLLER_ADDRESS="0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"
VITE_WAKANDA_TOKEN_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3"

VITE_BLOCKCHAIN_URL="http://localhost:8545"
VITE_APIURL="http://localhost:3000"
VITE_CANDIDATES_URL="https://wakanda-task.3327.io/list"
