NODE_ENV=development

DB_DIALECT=postgres
DB_HOST=db
DB_NAME=test
DB_PASSWORD=test
DB_PORT=5432
DB_USER=test

VOTE_CONTROLLER_ADDRESS=0xe7f1725e7734ce288f8367e1bb143e90bb3f0512
WAKANDA_TOKEN_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3"